Find below the signature of yam-md5sums.txt file.

Signature verifiable with BitShares-PTS wallet
Signature address: PZxsEQoiMeB6tHcW2ZySBEiCPio1WkxbEL
Signature: IFqQThqtnTAQ73l/PbbedHH4//5Y+5k6AcbR0dvdRGImcTsmARLMLe89q542vCOe+KgI3pzuitDR3L/KH8rq8Y8=

Signature verifiable with MemoryCoin wallet
Signature address: MVk7PuJCa9o6qTYeiQRJDd3uHxKXMrQuU6
Signature: ILNNjrpW6KWO0l3PRmDPMDwDFOialmqW7qQ0gXP4Ff1yNvB5AEKWO1MZC1TDD3yje0ERYPf6fI0KJg+xF/qcnr8=

Signature verifiable with NoirShares wallet
Signature address: 9qwyC34MCZ9XGopaNDNTnaMBtjAZhHvBd3
Signature: H77qXrWDIasiIXQ+Lexe7khZdXjU3fTM44wd5F2L7sa8HxhAbQZT+JsR8FxK/OdC38OVASFxaFKBnSeHsHDB0zQ=

Signature verifiable with DiamondCoin wallet
Signature address: dEQZa7W7AczvUsjJkvWWrim1j8ZtgbAwXv
Signature: ICGUWNf4sMDqmB1tZ4iC/2Yr+1bP5UTvNGeSZqkBGD9adxXC3nLuYQNJqIaUfSy7XWon8jPodepxhKi8RwGS2Pw=

Signature verifiable with DvoraKoin wallet
Signature address: D9o66V4h75JzWNpsaPidmKFVgwEf2DcDAX
Signature: II3COUN4NxTh3Ehi84CZNlG1i2UOQBrHu4308hMrV9mMNtRR2l9nHBvhh8HgPg0f99iiMZsYxpY9dYZUz37fZ8E=

Signature verifiable with MyriadCoin wallet
Signature address: MFDpLPThL6D6vtWW42XobFNBpPdrJFPQb6
Signature: IGipiXMVUzWD+oXR3tsFZVT9Mg2yesIDkDdljZMhRe/PAFE+kTUT+wDoMOWsoQvfn9lvURd5JH5nnrcyeYiyEzU=

